DATABASE_URL=$DATABASE_URL
# Requires RPC provider that supports debug_traceTransaction for Pyth price extraction
WS_RPC_URL=$WS_RPC_URL
ORDERBOOK=$ORDERBOOK
ORDER_OWNER=$ORDER_OWNER
DEPLOYMENT_BLOCK=$DEPLOYMENT_BLOCK
APP_KEY=$APP_KEY
APP_SECRET=$APP_SECRET
RUST_LOG=$RUST_LOG
GRAFANA_ADMIN_PASSWORD=$GRAFANA_ADMIN_PASSWORD
